Number of fit ranges:                  3
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   9
Zlower for fit range1:                 2.95404664088527
Zupper for fit range1:                 4.4284954224139
Lower Resist. limit for fit range1:    994.487
Upper Resist. limit for fit range1:    18735.4364
C(0) Equation 1:                       5.46111576871146E+00
C(1) Equation 1:                      -6.30052799467719E+00
C(2) Equation 1:                       2.85824550762532E+00
C(3) Equation 1:                      -1.08745211808566E+00
C(4) Equation 1:                       3.49619972271653E-01
C(5) Equation 1:                      -9.13295907979604E-02
C(6) Equation 1:                       1.62535845472240E-02
C(7) Equation 1:                       5.16791487218548E-05
C(8) Equation 1:                      -1.46252587347450E-03
C(9) Equation 1:                       1.14054283784156E-03
FIT RANGE:                             2
Fit type for range2:                   LOG
Order of fit range2:                   8
Zlower for fit range2:                 2.35709142372795
Zupper for fit range2:                 3.04941914260006
Lower Resist. limit for fit range2:    251.8228
Upper Resist. limit for fit range2:    994.487
C(0) Equation 2:                       4.25469467007750E+01
C(1) Equation 2:                      -3.78062350504343E+01
C(2) Equation 2:                       8.41427988033905E+00
C(3) Equation 2:                      -1.06261334220296E+00
C(4) Equation 2:                       1.14208943536034E-01
C(5) Equation 2:                      -5.48180734258386E-03
C(6) Equation 2:                      -5.77014325190617E-03
C(7) Equation 2:                      -1.92631864027111E-04
C(8) Equation 2:                       7.98216698629609E-04
FIT RANGE:                             3
Fit type for range3:                   LOG
Order of fit range3:                   7
Zlower for fit range3:                 1.83755142483125
Zupper for fit range3:                 2.45032404300377
Lower Resist. limit for fit range3:    69.7831
Upper Resist. limit for fit range3:    251.8228
C(0) Equation 3:                       1.77272379515581E+02
C(1) Equation 3:                      -1.26992463544615E+02
C(2) Equation 3:                       2.22030747464721E+01
C(3) Equation 3:                      -2.97563290878801E+00
C(4) Equation 3:                       5.38760490281655E-01
C(5) Equation 3:                      -1.01454406450543E-01
C(6) Equation 3:                       1.10821019897944E-02
C(7) Equation 3:                      -2.94363278324194E-03
